<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      textarea {
        height: 1000px;
        width: 800px;
      }
      .container {
        display: flex;
      }
      .element {
        flex-basis: 100px;
        height: 100px;
        margin: 5px;
      }
      #first{
        width: 500px;
      }
      #first, #second{
        margin-right: 20px;
      }
    </style>
    <title>Json training</title>
  </head>
  <body>
    <h1>Training with fetch() and the data from a json file</h1>
    <table>
      <tr>
        <th>Code:</th>
        <th>Output:</th>
      </tr>
      <tr>
        <td id="first">
            <textarea readonly="readonly">
              <script>
                var table = document.getElementById("#table");

                fetch('/~jitschin/weather.json').then((response) => response.json()).then((data) => {
                  for (var i = 0; i < data.length; ++ i) {
                    var datum = data[i];

                    var date = new Date(parseInt(datum.timestamp) * 1000);
                    var dateFormatted = date.toLocaleString();

                    var weatherName = datum.weather_name;
                    var weatherDesc = datum.weather_description;
                    var weatherFormatted = weatherName + " (" + weatherDesc + ")";

                    var temp = datum.temp + " °C";
                    var humidity = parseInt(datum.humidity) + " %";
                    var clouds = parseInt(datum.clouds) + " %";
                    var windSpeed = datum.wind_speed + " m/s";

                    var tr = document.createElement("tr");
                    table.appendChild(tr);

                    var td = document.createElement("td");
                    td.innerText = dateFormatted;
                    tr.appendChild(td);

                    td = document.createElement("td");
                    td.innerText = weatherFormatted;
                    tr.appendChild(td);

                    td = document.createElement("td");
                    td.innerText = temp;
                    tr.appendChild(td);

                    td = document.createElement("td");
                    td.innerText = humidity;
                    tr.appendChild(td);

                    td = document.createElement("td");
                    td.innerText = clouds;
                    tr.appendChild(td);

                    td = document.createElement("td");
                    td.innerText = windSpeed;
                    tr.appendChild(td);
                  }
                });
              </script>

              <table id="#table" style="font-size:10pt;">
                <tr>
                  <th>Date & Time</th>
                  <th>Weather</th>
                  <th>Temperature</th>
                  <th>Humidity</th>
                  <th>Clouds</th>
                  <th>Wind Speed</th>
                </tr>
              </table>
            </textarea>
        </td>
        <td id="second">
              <table id="#table" style="font-size:10pt;">
                <tbody>
                  <tr>
                    <th>Date &amp; Time</th>
                    <th>Weather</th>
                    <th>Temperature</th>
                    <th>Humidity</th>
                    <th>Clouds</th>
                    <th>Wind Speed</th>
                  </tr>
                </tbody>
                <tr>
                  <td>11/25/2022, 12:00:00 AM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>5.460 °C</td>
                  <td>93 %</td>
                  <td>100 %</td>
                  <td>2.390 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 1:00:00 AM</td>
                  <td>Clouds (few clouds)</td>
                  <td>4.760 °C</td>
                  <td>99 %</td>
                  <td>20 %</td>
                  <td>1.870 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 2:00:00 AM</td>
                  <td>Clouds (broken clouds)</td>
                  <td>5.590 °C</td>
                  <td>93 %</td>
                  <td>80 %</td>
                  <td>1.720 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 3:00:00 AM</td>
                  <td>Clouds (broken clouds)</td>
                  <td>4.960 °C</td>
                  <td>89 %</td>
                  <td>80 %</td>
                  <td>1.630 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 4:00:00 AM</td>
                  <td>Clouds (broken clouds)</td>
                  <td>4.390 °C</td>
                  <td>93 %</td>
                  <td>79 %</td>
                  <td>1.740 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 5:00:00 AM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>4.900 °C</td>
                  <td>91 %</td>
                  <td>97 %</td>
                  <td>1.650 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 6:00:00 AM</td>
                  <td>Clouds (broken clouds)</td>
                  <td>4.400 °C</td>
                  <td>91 %</td>
                  <td>77 %</td>
                  <td>1.710 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 7:00:00 AM</td>
                  <td>Clouds (few clouds)</td>
                  <td>3.680 °C</td>
                  <td>93 %</td>
                  <td>15 %</td>
                  <td>1.690 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 8:00:00 AM</td>
                  <td>Clear (clear sky)</td>
                  <td>3.180 °C</td>
                  <td>95 %</td>
                  <td>0 %</td>
                  <td>1.740 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 9:00:00 AM</td>
                  <td>Clear (clear sky)</td>
                  <td>3.740 °C</td>
                  <td>92 %</td>
                  <td>3 %</td>
                  <td>1.600 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 10:00:00 AM</td>
                  <td>Clouds (few clouds)</td>
                  <td>4.840 °C</td>
                  <td>87 %</td>
                  <td>13 %</td>
                  <td>1.390 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 11:00:00 AM</td>
                  <td>Clouds (scattered clouds)</td>
                  <td>6.370 °C</td>
                  <td>79 %</td>
                  <td>30 %</td>
                  <td>1.340 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 12:00:00 PM</td>
                  <td>Clouds (scattered clouds)</td>
                  <td>8.130 °C</td>
                  <td>70 %</td>
                  <td>46 %</td>
                  <td>1.520 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 1:00:00 PM</td>
                  <td>Clouds (broken clouds)</td>
                  <td>9.860 °C</td>
                  <td>61 %</td>
                  <td>64 %</td>
                  <td>1.300 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 2:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>9.700 °C</td>
                  <td>64 %</td>
                  <td>100 %</td>
                  <td>1.190 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 3:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>8.930 °C</td>
                  <td>67 %</td>
                  <td>100 %</td>
                  <td>1.360 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 4:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.870 °C</td>
                  <td>72 %</td>
                  <td>100 %</td>
                  <td>1.650 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 5:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.700 °C</td>
                  <td>75 %</td>
                  <td>100 %</td>
                  <td>1.770 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 6:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.480 °C</td>
                  <td>79 %</td>
                  <td>99 %</td>
                  <td>1.770 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 7:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.700 °C</td>
                  <td>81 %</td>
                  <td>99 %</td>
                  <td>2.400 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 8:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.910 °C</td>
                  <td>82 %</td>
                  <td>100 %</td>
                  <td>3.610 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 9:00:00 PM</td>
                  <td>Rain (light rain)</td>
                  <td>7.600 °C</td>
                  <td>85 %</td>
                  <td>100 %</td>
                  <td>4.240 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 10:00:00 PM</td>
                  <td>Rain (light rain)</td>
                  <td>7.510 °C</td>
                  <td>86 %</td>
                  <td>100 %</td>
                  <td>4.850 m/s</td>
                </tr>
                <tr>
                  <td>11/25/2022, 11:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.170 °C</td>
                  <td>88 %</td>
                  <td>100 %</td>
                  <td>4.650 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 12:00:00 AM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.270 °C</td>
                  <td>87 %</td>
                  <td>99 %</td>
                  <td>4.310 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 1:00:00 AM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.410 °C</td>
                  <td>85 %</td>
                  <td>100 %</td>
                  <td>4.470 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 2:00:00 AM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.440 °C</td>
                  <td>84 %</td>
                  <td>100 %</td>
                  <td>4.190 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 3:00:00 AM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.430 °C</td>
                  <td>84 %</td>
                  <td>100 %</td>
                  <td>4.050 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 4:00:00 AM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.280 °C</td>
                  <td>85 %</td>
                  <td>100 %</td>
                  <td>4.140 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 5:00:00 AM</td>
                  <td>Rain (light rain)</td>
                  <td>7.250 °C</td>
                  <td>86 %</td>
                  <td>100 %</td>
                  <td>4.030 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 6:00:00 AM</td>
                  <td>Rain (light rain)</td>
                  <td>7.280 °C</td>
                  <td>87 %</td>
                  <td>100 %</td>
                  <td>3.930 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 7:00:00 AM</td>
                  <td>Rain (light rain)</td>
                  <td>7.330 °C</td>
                  <td>87 %</td>
                  <td>100 %</td>
                  <td>4.000 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 8:00:00 AM</td>
                  <td>Rain (light rain)</td>
                  <td>7.210 °C</td>
                  <td>88 %</td>
                  <td>100 %</td>
                  <td>4.180 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 9:00:00 AM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>6.930 °C</td>
                  <td>90 %</td>
                  <td>93 %</td>
                  <td>3.820 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 10:00:00 AM</td>
                  <td>Clouds (broken clouds)</td>
                  <td>7.440 °C</td>
                  <td>87 %</td>
                  <td>75 %</td>
                  <td>3.920 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 11:00:00 AM</td>
                  <td>Clouds (broken clouds)</td>
                  <td>8.040 °C</td>
                  <td>84 %</td>
                  <td>72 %</td>
                  <td>4.460 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 12:00:00 PM</td>
                  <td>Clouds (broken clouds)</td>
                  <td>8.370 °C</td>
                  <td>80 %</td>
                  <td>75 %</td>
                  <td>4.780 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 1:00:00 PM</td>
                  <td>Rain (light rain)</td>
                  <td>8.460 °C</td>
                  <td>78 %</td>
                  <td>79 %</td>
                  <td>4.730 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 2:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>8.440 °C</td>
                  <td>77 %</td>
                  <td>100 %</td>
                  <td>4.060 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 3:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>8.350 °C</td>
                  <td>75 %</td>
                  <td>100 %</td>
                  <td>3.980 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 4:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>8.180 °C</td>
                  <td>73 %</td>
                  <td>100 %</td>
                  <td>3.930 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 5:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>8.030 °C</td>
                  <td>72 %</td>
                  <td>100 %</td>
                  <td>3.310 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 6:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.990 °C</td>
                  <td>70 %</td>
                  <td>100 %</td>
                  <td>3.260 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 7:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.760 °C</td>
                  <td>71 %</td>
                  <td>100 %</td>
                  <td>2.950 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 8:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>7.150 °C</td>
                  <td>74 %</td>
                  <td>97 %</td>
                  <td>2.400 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 9:00:00 PM</td>
                  <td>Clouds (overcast clouds)</td>
                  <td>6.690 °C</td>
                  <td>77 %</td>
                  <td>87 %</td>
                  <td>1.990 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 10:00:00 PM</td>
                  <td>Clouds (broken clouds)</td>
                  <td>6.470 °C</td>
                  <td>78 %</td>
                  <td>80 %</td>
                  <td>2.000 m/s</td>
                </tr>
                <tr>
                  <td>11/26/2022, 11:00:00 PM</td>
                  <td>Clouds (broken clouds)</td>
                  <td>6.330 °C</td>
                  <td>78 %</td>
                  <td>77 %</td>
                  <td>1.700 m/s</td>
                </tr>
              </table>
              <script>
                var table = document.getElementById("#table");

                fetch('/~jitschin/weather.json').then((response) => response.json()).then((data) => {
                  for (var i = 0; i < data.length; ++ i) {
                    var datum = data[i];

                    var date = new Date(parseInt(datum.timestamp) * 1000);
                    var dateFormatted = date.toLocaleString();

                    var weatherName = datum.weather_name;
                    var weatherDesc = datum.weather_description;
                    var weatherFormatted = weatherName + " (" + weatherDesc + ")";

                    var temp = datum.temp + " °C";
                    var humidity = parseInt(datum.humidity) + " %";
                    var clouds = parseInt(datum.clouds) + " %";
                    var windSpeed = datum.wind_speed + " m/s";

                    var tr = document.createElement("tr");
                    table.appendChild(tr);

                    var td = document.createElement("td");
                    td.innerText = dateFormatted;
                    tr.appendChild(td);

                    td = document.createElement("td");
                    td.innerText = weatherFormatted;
                    tr.appendChild(td);

                    td = document.createElement("td");
                    td.innerText = temp;
                    tr.appendChild(td);

                    td = document.createElement("td");
                    td.innerText = humidity;
                    tr.appendChild(td);

                    td = document.createElement("td");
                    td.innerText = clouds;
                    tr.appendChild(td);

                    td = document.createElement("td");
                    td.innerText = windSpeed;
                    tr.appendChild(td);
                  }
                });
              </script>
        </td>
      </tr>
    </table>
    <button onclick="location.href='./../index.html'">Home</button>
  </body>
</html>

