<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick</title>
  </head>
  <body>
    <button onclick="this.style.color='red'; this.style.border='10px solid purple'; this.style.background='radial-gradient(ellipse, #fff, #0000)'; this.style.height='300px'">Ändere mich</button>
		<br>
    <br>
    <button onclick="location.href='./../index.html'">Home</button>
  </body>
</html>
